# <email> emaili ve <password> sifresi ile giris yap
*"UyeGirisi" elementine tıkla
*"UyeEmail" elementine <email> değerini yaz
*"UyePassword" elementine <password> değerini yaz
*"GirisButonu" elementine tıkla

#Doğru giriş yapıldı
*"BluTVlogo" elementi var mı

#Giriş yapılamadı
*"NotLoginPopup" elementi var mı

#Beni Hatırla butonunu kontrol et
*"UyeGirisi" elementine tıkla
*"rememberMe" elementine tıkla
*"UyeEmail" elementine "dml.umut@hotmail.com" değerini yaz
*"UyePassword" elementine "Deneme123" değerini yaz
*"GirisButonu" elementine tıkla

#Çıkış yap
*"UserMenu" elementine tıkla
*"cıkısButon" elementine tıkla
*"BluTVlogo" elementi var mı

#Oturum sonlandırma popupını kontrol et
*"SessionPopupClose" elementi var mı
*"SessionPopupText" elementinin "textContent" niteliği "BluTV üzerindeki oturumunuz sonlandırıldı. Devam etmek için lütfen tekrar giriş yapınız." değerine eşit mi
*"SessionPopupClose" elementine tıkla
*"BluTVlogo" elementi var mı
*"UyeEmail" elementinin "textContent" niteliği "dml.umut@hotmail.com" değerine eşit mi

#Yeni kullanıcı oluşturma sayfasını kontrol et
*"UyeGirisi" elementine tıkla
*"btnUyeOl" elementi var mı
*"btnUyeOl" elementine tıkla
*"NewUserTitle" elementi var mı
*"NewUserTitle" elementinin "textContent" niteliği "Üyeliğini Başlat" değerine eşit mi
*"KuponCall" elementi var mı
*"btnUyelikSozlesme" elementi var mı
*"btnIletisimIzni" elementi var mı
/*"OldUserLogin" elementi var mı

#Yeni kullanıcı sayfası popuplarını kontrol et
*"btnUyelikSozlesme" elementine tıkla
*"PopupTitle" elementinin "textContent" niteliği "Üyelik Sözleşmesi" değerine eşit mi
*"SozlesmeBodyLink" elementi var mı
*"PopupBody" elementi var mı
*"PopupClose" elementine tıkla
*"btnIletisimIzni" elementi var mı
*"PopupBody" elementi var mı
*"PopupClose" elementine tıkla

#Yeni kullanıcı oluşturmayı kontrol et
*"txtRegFirst" elementine "Otomasyon" değerini yaz
*"txtRegLast" elementine "Test" değerini yaz
*"txtRegEmail" elementine "otomasyontest@hotmail.com" değerini yaz
*"txtRegPass" elementine "123456dml" değerini yaz
*"txtRegPassCheck" elementine "123456dml" değerini yaz
*"FormCheckbox" elementine tıkla
*"btnRegister" elementine tıkla

#Yeni kullanıcı popup link kontrolü
*"btnUyelikSozlesme" elementine tıkla
*"SozlesmeBodyLink" elementi var mı
*"SozlesmeBodyLink" elementine tıkla
*"UyeGirisi" elementine tıkla
*"btnUyeOl" elementine tıkla
*"NewUserTitle" elementi var mı
*"NewUserTitle" elementinin "textContent" niteliği "Üyeliğini Başlat" değerine eşit mi
*"KuponCall" elementi var mı
*"btnUyelikSozlesme" elementi var mı
*"btnIletisimIzni" elementi var mı